<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            scroll-behavior: auto;
        }
        div{
            height: 400px;
            width: 100wh;
          
          
        }
        .box1{
            background-color: gainsboro;
        }
        .box2{
                background-image: url(earth.gif);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: whitesmoke;
                font-weight: bold;
                font-size: 2rem;
        }
        .nav{
            height: 4rem;
           
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#home">Home</a></li> 
            <li><a href="#service">Service</a></li>
            <li><a href="#aboutus">About Us</a></li>
        </ul>
    </div>
    <div class="box1" id="home">
        <h1>Home</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus ex dicta suscipit officia nulla eaque et ab, asperiores dolor ut itaque eveniet porro sunt mollitia adipisci alias dignissimos repellat accusantium.</p>
    </div>
    <div class="box2" id="service">
        <h1>Service</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est amet veniam assumenda doloribus perferendis porro debitis enim minima temporibus tenetur alias, facere soluta omnis maxime saepe repudiandae corrupti possimus!</p>
    </div>
    <div id="aboutus">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos eligendi voluptate mollitia adipisci expedita similique voluptas consectetur, doloremque vitae suscipit quam quisquam a officiis eveniet quaerat nulla facilis veritatis.</p>
    </div>
</body>
</html>