<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
        
            
        }
        .img{
            position: absolute;
            height:100px;
            bottom:-100px;
            animation-name:moveUp;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        .cloud{
            position: absolute;
            height:100px;
            left: -100px;
            animation-name:CloudMove;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
        .cloud1{
            position: absolute;
            height:100px;
            right: -150px;
            top:100px;
            animation-name:CloudMove1;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
      
        @keyframes moveUp {
            0%{
                bottom:0px; ;
            }
            100%{
                bottom:1000px; ;
            }
        }
        @keyframes CloudMove {
            0%{
                left:-50px; 
            }

            100%{
                left:1000px; 
            }
        }
        @keyframes CloudMove1 {
            0%{
                right:0px; 
            }
            100%{
                right:1000px; 
            }
        }
        .sun{
            position: absolute;
            height:100px;
            right: 100px;
            top:10px;
            animation-name: SunShine;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }
        @keyframes SunShine {
            0%{
                transform: rotate(90deg);
                /* transform: scale(0); */
            }
            100%{
                transform: rotate(0deg);
                /* transform: scale(1); */
            }
        }
    </style>
</head>
<body>
    <img class="img" src="img/hot-air-balloon-pngrepo-com.png" alt="">
    <img class="sun" src="img/sun-pngrepo-com.png" alt="">
    <img class="cloud" src="img/cloud-pngrepo-com.png" alt="">
    <img class="cloud1" src="img/cloud-pngrepo-com.png" alt="">

</body>
</html>