<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            border-radius: 2px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 150px;
            width: 150px;
            background-color: goldenrod;
            animation-name: in-rotate;
            animation-duration: 1s;
        }
        @keyframes in-rotate {
            0%{
                transform: rotateX(-180deg);
            }
            100%{
                transform: rotateY(0deg);
            }
        }
    </style>
</head>
<body>
    
    <div><h1>A</h1></div>
</body>
</html>