<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            /* background-color: gainsboro; */
            height: 100vh;
          
        }
        .section-card{
            /* background-color: black; */
          
            display: flex;
            flex-direction: row;
            padding: 1rem;
            column-gap: 1rem;
        }
        .card-1,.card-2,.card-3,.card-4{
            width: 100%;
           
        }
        .card-1{
            background-color:tomato ;
        }
        .card-2{
            /* background-color: teal; */
        }
        .card-3{
            /* background-color: tomato; */
        }
        .card-4{
            background-color: goldenrod;
        }
        .p1{
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            justify-content: space-around;
        }
        img{
            height: 150px;
        }
        .p1 h1{
            
            font-family: 'Mochiy Pop P One', sans-serif;
            color: gainsboro;
        }
        .btnContact{
            height: 2rem;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-card">
            <div class="card-1">
                <div class="p1">
                    <img src="img/team1.jpg" alt="">
                    <h1>Jane Doe</h1>
                    <h4>Architect</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>
                    <input type="button" value="Contact" class="btnContact">
                </div>
               
            </div>
            <div class="card-2">
                <div class="p1">
                    <img src="img/team2.jpg" alt="">
                    <h1>Jane Doe</h1>
                    <h4>Architect</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>
                    <input type="button" value="Contact" class="btnContact">
                </div>
            </div>
            <div class="card-3">
                <div class="p1">
                    <img src="img/team3.jpg" alt="">
                    <h1>Jane Doe</h1>
                    <h4>Architect</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>
                    <input type="button" value="Contact" class="btnContact">
                </div>
            </div>
            <div class="card-4">
                <div class="p1">
                    <img src="img/team4.jpg" alt="">
                    <h1>Jane Doe</h1>
                    <h4>Architect</h4>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.   </p>
                    <input type="button" value="Contact" class="btnContact">
                </div>
            </div>
        </div>
    </div>
</body>
</html>