<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .hero-container{

            height: 100vh;
            background-image:url(img/ph01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          
        }
        .nav{
            height: 60px;
            background-color: goldenrod;
        }
.overlay{
height: 100%;
width: 100%;
/* clip-path: polygon(100% 0, 0% 100%, 100% 100%); */
/* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 1% 18%);
background-color: goldenrod;
opacity: 0.5;
}
.close{
    background-color: red;
    height: 2rem;
    width: 2rem;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">

        </div>
        <div class="hero-container">
                <div class="overlay">
                  <div class="close">

                  </div>      
                </div>
        </div>

    </div>
</body>
</html>