<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 1rem;
            column-gap: 1rem;
            
            background-color: gainsboro;
            width: 80%;
            height: 20vh;
        }
        img{
            height: 80px;
            width: 80px;
            border-radius: 40px;
        }
        .section1{
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: gainsboro;
            height: 100%;
        }
        .card-text{
            width: 100%;
            height: 100%;
            background-color: gainsboro;
           
        }
        .card-button{

            display: flex;
            justify-content: center;
            align-items: center;

            width: 60%;
            height: 100%;
           
            background-color: gainsboro;
        }
        input{
            background-color: thistle;
            padding: 8px;
            color: white;
            border: 0px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/team2.jpg" alt="">
        <div class="section1">
            <div class="card-text">
                    <h1>NENNENE</h1>
                    
            </div>
            <div class="card-button">
                <input type="button" name="" id="" value="Click Me">
            </div>
        </div>
    </div>
</body>
</html>