<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: black;
            display: flex;
            flex-direction: row;
            padding: 1rem;
        }
      ul li{
            list-style: none;
           
        }
        ul li a{
            text-decoration: none;
           color: white;
            padding: 1rem;
        }
        a:hover{
            background-color: goldenrod;
            transition: 2s linear;
            /* border-bottom-left-radius: 1rem; */
            border-bottom-style: double;
            border-bottom: brown;
           
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact Us </a></li>
    </ul>
</body>
</html>