<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
    body{
        text-align: center;
    }
        h1{
            text-align: center;
            background-color: green;
            border-top-style: dashed;
            border-bottom-style: solid;
            border-width: 0.5rem;
        }
        tr{
          text-align: center; 
           
        }
        img{
             border-bottom-style: dotted;   
        }
        table{
            background-color: tan;
           width: 20%;
           display: inline-block;
         
        }
   
    </style>
</head>
<body>
    <h1>HTML & CSS</h1>
 
    <table>
        <tr>
            <td><img src="images/avatar.jpg" alt=""></td>
        </tr>
        <tr>
            <td>
                <h3>MOiz Khan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatem delectus atque sunt perferendis mollitia voluptatibus quae, eaque accusamus quas ab enim nihil corrupti aliquam laudantium ad. Cupiditate, fuga quasi.m

                </p>
            </td>
        </tr>
    </table>

</body>
</html>