<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
          /* div h1{
            color: red;
        } */
      div h1:nth-child(1){
            color: red;
        }
        div h1:nth-child(2){
            color: blue;
        }
        div h1:nth-child(3){
            color: green;
        }
        h1:nth-child(6){
            color: lightcoral;;
        }
        table{
            width: 100%;
            border-style: solid;
            border-collapse: collapse;
        }
        tr{
            text-align: center;
            
        }
        td,th{
            border-style: solid;
           
        }
        tr:nth-child(even){
            background-color: gray;
          
        }
      
    </Style>
</head>
<body>
    
    <div>
        <h1>Heading 1</h1>
        <h1>Heading 2</h1>
        <h1>Heading 3</h1>
        <h1>Heading 4</h1>
        <h1>Heading 5</h1>
        
    </div>
<h1>Other Heading</h1>
<h1>Other Heading</h1>
<table>
    <tr>
        <th>Stduent ID</th>
        <th>Stduent Name</th>
    
    </tr>
    <tr>
        <td>100</td>
        <td>Ahmed Khan</td>
    
    </tr>
    <tr>
        <td>100</td>
        <td>Ahmed Khan</td>
    
    </tr>
    <tr>
        <td>100</td>
        <td>Ahmed Khan</td>
    
    </tr>
    <tr>
        <td>100</td>
        <td>Ahmed Khan</td>
    
    </tr>
    <tr>
        <td>100</td>
        <td>Ahmed Khan</td>
    
    </tr>
    <tr>
        <td>100</td>
        <td>Ahmed Khan</td>
    
    </tr>
</table>

</body>
</html>