<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c637592d13.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        
                       
        }
    
        ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: goldenrod;
            /* background-color: transparent; */
           
        }
        ul li{
            list-style: none;
            
        }
        ul li a{
            text-decoration: none;
            color: black;
            padding: 1rem;
            display: block;
        }
        a:hover{
            background-color: rgb(83, 65, 18);
            color: white;
            transition: 0.5s linear;
            
        }
        i{
            margin-right: 0.5rem;
        }
        .nav{
            display: flex;
            flex-direction: row;
            background-color: goldenrod;
            /* background-color: transparent; */
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .i{
            font-size: 2rem;
            margin-top: 0.5rem;
           
        }
        .input{
            margin-top: 1rem;
            margin-right: 1rem;
            border-radius: 2px;
            padding: 0.2rem;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div><i class="fas fa-couch i">&nbsp;Modern Furnituer</i></div>
        
        <div>
             <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fab fa-product-hunt"></i>Product</a></li>
            <li><a href="#"><i class="fab fa-servicestack"></i>Service</a></li>
            <li><a href="#"><i class="far fa-address-card"></i>About us</a></li>
            <li><a href="#"><i class="fas fa-id-card-alt"></i></i>Contact Us</a></li>
            <li><input type="text" name="" id="" class="input">
                <select name="" id="" class="input">
                <option value="1">New Arrivals</option>
                <option value="1">New</option>
            </select></li>
                
        </ul>
    </div>
    </div>
  


   
</body>
</html>