<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            background-image: linear-gradient(rgba(168,168,168,0.5),rgba(168,168,168,0.5),#fff),url(img/ph01.jpg);
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
           
          
        }
        #bgMain{
            background-image: linear-gradient(rgba(168,168,168,0.5),rgba(168,168,168,0.5),#fff),url(img/ph01.jpg);
              background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
        }
        h1{
            font-size: 3.5rem;
            background-color: rgba(238, 155, 0,0.5);
            padding: 1rem;
          
            color: white;
            border-bottom-right-radius: 2rem;
            border-bottom-width: 20px;
            border-bottom-style: double;
            border-bottom-color: gray;
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        #section1{
            background-color: royalblue;
            color: white;
            text-align: justify;
            padding: 1rem;
            height: 100vh;
        }
        #section2{
            background-color: rgba(238, 155, 0,0.5);
            color: white;
            text-align: justify;
            padding: 1rem;
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        #nav{
            height: 60px;
            background-color: thistle;
            position: fixed;
            width: 100%;
        }
     
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">Servie</a></li>
        </ul>
    </div>
    <div id="bgMain">
            <h1>New Horizon</h1>
            </div>
    <div id="section1">
        <p>
            <h3>Section 1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit inventore ut, sapiente porro voluptates assumenda facilis officia laudantium voluptatum nobis voluptatem ratione nisi asperiores excepturi praesentium sequi, adipisci quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis sit exercitationem possimus eum iusto illum laudantium. Nobis, placeat. Nobis accusamus inventore repellat quo incidunt ipsum doloribus adipisci ut cupiditate.
            Reprehenderit, aliquid ipsam. Saepe beatae, tempora voluptates amet ab porro dolorem odio quasi aperiam inventore dolores alias soluta nulla. Corporis excepturi incidunt eaque inventore ullam eum voluptatum quam, nemo quisquam.
            Sapiente velit veniam repudiandae natus numquam. Explicabo reprehenderit similique vero nulla aliquam vel veritatis sequi blanditiis, ipsa expedita commodi! Ex mollitia quod, et beatae porro sequi! Recusandae porro quidem dicta.
            Consequatur, porro assumenda exercitationem odio facere minus delectus, maiores odit corporis dolores, nemo illo quae eveniet id soluta. Nobis ut dolore consectetur facere amet similique fugit debitis architecto tempora nostrum?
            Est magni reiciendis aut dicta. Consequatur placeat molestiae ducimus voluptatibus sapiente earum omnis laborum exercitationem, expedita rerum repudiandae maxime eum quaerat voluptate! Optio veritatis voluptates aliquid cum iure nisi accusantium.
            Velit adipisci nulla provident laboriosam alias, at fuga neque officia sit quibusdam exercitationem voluptates minus laborum odit incidunt reprehenderit asperiores sapiente autem tenetur inventore non delectus eos commodi! Tenetur, corrupti!
            Obcaecati nisi earum perspiciatis tempore facere repellendus culpa dicta! Sit fuga nulla officia tempora odio, reprehenderit impedit veritatis dolorem repudiandae placeat odit at porro dolorum veniam assumenda alias eveniet nam.
            Asperiores esse magnam molestiae pariatur modi, perspiciatis cumque, eveniet delectus non ut voluptas. Nesciunt quidem ipsam qui odit excepturi amet expedita tempora dolorum esse! Aut atque ad odio esse ratione?
            Ad consequatur atque reiciendis obcaecati explicabo suscipit qui excepturi quaerat nulla dolores, nemo facilis libero. Tempora unde cumque, culpa vel, dolorum nobis ab laudantium minima maiores molestiae saepe, ipsum veniam.
          psum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente dolorum obcaecati eius beatae dolorem eligendi tempore ut. Ratione alias hic soluta ex ea adipisci, debitis repellat ab expedita quae!</p>
    </div>

    <div id="section2">
        <p>
            <h3>Section 1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit inventore ut, sapiente porro voluptates assumenda facilis officia laudantium voluptatum nobis voluptatem ratione nisi asperiores excepturi praesentium sequi, adipisci quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis sit exercitationem possimus eum iusto illum laudantium. Nobis, placeat. Nobis accusamus inventore repellat quo incidunt ipsum doloribus adipisci ut cupiditate.
            Reprehenderit, aliquid ipsam. Saepe beatae, tempora voluptates amet ab porro dolorem odio quasi aperiam inventore dolores alias soluta nulla. Corporis excepturi incidunt eaque inventore ullam eum voluptatum quam, nemo quisquam.
            Sapiente velit veniam repudiandae natus numquam. Explicabo reprehenderit similique vero nulla aliquam vel veritatis sequi blanditiis, ipsa expedita commodi! Ex mollitia quod, et beatae porro sequi! Recusandae porro quidem dicta.
            Consequatur, porro assumenda exercitationem odio facere minus delectus, maiores odit corporis dolores, nemo illo quae eveniet id soluta. Nobis ut dolore consectetur facere amet similique fugit debitis architecto tempora nostrum?
            Est magni reiciendis aut dicta. Consequatur placeat molestiae ducimus voluptatibus sapiente earum omnis laborum exercitationem, expedita rerum repudiandae maxime eum quaerat voluptate! Optio veritatis voluptates aliquid cum iure nisi accusantium.
            Velit adipisci nulla provident laboriosam alias, at fuga neque officia sit quibusdam exercitationem voluptates minus laborum odit incidunt reprehenderit asperiores sapiente autem tenetur inventore non delectus eos commodi! Tenetur, corrupti!
            Obcaecati nisi earum perspiciatis tempore facere repellendus culpa dicta! Sit fuga nulla officia tempora odio, reprehenderit impedit veritatis dolorem repudiandae placeat odit at porro dolorum veniam assumenda alias eveniet nam.
            Asperiores esse magnam molestiae pariatur modi, perspiciatis cumque, eveniet delectus non ut voluptas. Nesciunt quidem ipsam qui odit excepturi amet expedita tempora dolorum esse! Aut atque ad odio esse ratione?
            Ad consequatur atque reiciendis obcaecati explicabo suscipit qui excepturi quaerat nulla dolores, nemo facilis libero. Tempora unde cumque, culpa vel, dolorum nobis ab laudantium minima maiores molestiae saepe, ipsum veniam.
          psum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente dolorum obcaecati eius beatae dolorem eligendi tempore ut. Ratione alias hic soluta ex ea adipisci, debitis repellat ab expedita quae!</p>
    </div>
</body>
</html>