<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZomBiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cbfb82c2cc.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .nav{
            background-color: rgb(115, 112, 216);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            
        }
        ul{
            display: flex;
            flex-direction: row;

            
           
        }
        li{
            list-style: none;
        }
        li a{
            font-family: 'Poppins', sans-serif;
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .logo{
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero-section{
            height: 100vh;
            width: 100%;

            background-image:linear-gradient(rgba(115, 112, 216,0.5),rgba(115, 112, 216,0.5),rgba(115, 112, 216,0.5)), url(assets/images/banner/banner1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Navigation Start  -->
            <div class="nav">
                <div class="logo">
                <img src="assets/images/logo/logo.png" alt="">
                </div>  
              
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-circle-arrow-down"></i></a></li>
                    <li><a href="#"><i class="fas fa-cart-shopping-fast"></</i></a></li>
                </ul>
            </div>
        <!-- Navigation End  -->
        <!-- Hero Image -->
        <div class="hero-section"></div>
         <!-- Hero Image End -->
    </div>
</body>
</html>