<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
       
        .body{
            height: 80vh;
            background-color: tan;
        }
        .footer{
            background-color: thistle;
            height: 60px;
        }
        .header{
            width: 100vw;
            background-color: gainsboro;
            height: 60px;
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }
        .logo{
            background-color: red;
            width: 100%;
            height: 60px;
        }
        .nav{
            background-color: teal;
            width: 100%;
        }
        .log1{
            background-color: blue;
            height: 60px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">a</div>
            <div class="log1"></div>
            <div class="nav">a</div>
        </div>
        <div class="body"></div>
        <div class="footer"></div>
    </div>
</body>
</html>