<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: goldenrod;
            height: 100vh;
        }
        .header{
            background-color: gray;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between  ;
          
        }
        .logo{
            background-color: black;
            color: white;
            width: 20vw;
        }
        .nav{
            background-color: red;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .hero-container{
            background-color: #4C86C6;
            height: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section1{
            height: 50vh;
            background-color: gray;
            display: flex;
            flex-direction: row;
            
        }
        .box1{
            height: 100%;
            background-color: #24344B   ;
            width: 100%;
        }
        .box2{
            height: 100%;
            background-color: whitesmoke   ;
            width: 50%;
        }
        .box3{
            height: 100%;
            background-color: tomato   ;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .box3-section1{
            height: 100%;
            width: 100%;
            background-color: bisque;
        }
        .box3-section2{
            height: 100%;
            width: 100%;
            background-color: cadetblue;
        }
        .footer{
            background-color: goldenrod;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="header">
                <div class="logo"><h1>HEADER</h1></div>
                <div class="nav"><h1>MENU</h1></div>
            </div>
            <div class="hero-container">
                    <h1>HERO IMAGE</h1>
            </div>
            <div class="section1">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3">
                        <div class="box3-section1">

                        </div>
                        <div class="box3-section2">
                            
                        </div>
                    </div>
            </div>
            <div class="footer">

            </div>
    </div>
    
</body>
</html>