<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
              /* color: brown;   */
              /* color: #457b9d; */
              /* color:rgb(165,189, 0);
              opacity: 0.5; */
              /* color: rgba(0, 0, 255, 1); */
              text-align: left;
              letter-spacing: 0.5rem;
              border-width: 4rem;
              border-bottom-style: double;
              color: white;
              background-color: peru;
              border-bottom-left-radius: 6rem;
                /* border-bottom-color: glo(173, 141, 141, 0.185); */
        }
        p{
            text-align: justify;
            word-spacing: 1rem;
            line-height: 25px;
            text-indent: 4rem;
            text-transform: capitalize;
            /* text-decoration: line-through; */
        }
        span{
            font-size: 6rem;
            color: salmon;
            text-transform: uppercase;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
        }
    </style>
</head>
<body>
    <h1>PAKISTAN</h1>
    <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempora distinctio, blanditiis laborum consequatur corrupti aspernatur obcaecati, tenetur perspiciatis delectus non laudantium officia. Placeat libero in, eum consequuntur earum rem!</p>
</body>
</html>