<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* Universal Selector */
            color: yellowgreen;
        }
        h1{
             /* Tag or Element Selector */
            color: red;
        }
        #h1{
             /* ID Selector */
            color:green;
        }
        h3{
             /* Tag or Element Selector */
            color: goldenrod;
        }
        .h3a
        {
             /* Class Selector */
            color: teal;
        }
        .h3b{
             /* Class Selector */
            color: thistle;
        }
    </style>
</head>
<body>
    <h1 >WELLCOM TO PAKISTAN</h1>
    <h2>I am h2</h2>
    <h3>H3</h3>

    <h1 id="h1" >WELLCOM TO PAKISTAN</h1>

    <h3 class="h3a">New Pakistan I</h3>
    <h3 class="h3a">New Pakistan II</h3>
    <h3 class="h3b">New Pakistan II</h3>
    <h3 class="h3b">New Pakistan II</h3>
</body>
</html>