<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        
        /* background-color: tomato; */
        /* background-image: url(img/ph01.jpg);
        background-repeat: no-repeat;
        background-size: cover; */
        /* background-image: linear-gradient(20deg,red,green,goldenrod); */
        background-image: url(img/ph01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        background:gray;
        padding: 0.4rem;
      
    }
</style>
</head>


<body>
    <h1>HTML & CSS</h1>
</body>
</html>