<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes ChangeColor {
            to{color: black;}
            from{
                color: royalblue;
               
            }
        }
      
        h1{
            background-color: gainsboro;
            animation-name: ChangeColor;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes fade-In {
            0%{opacity: 0;}
            30%{opacity: 0.3;}
            60%{opacity: 0.6;}
            90%{opacity: 0.9;}
            100%{opacity: 1;}
        }
        P{
            opacity: 0;
            animation-name: fade-In;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate-In {
            0%{
                transform: rotate(0deg);
                left: 0px;
            }
            /* 30%{transform: rotate(30deg);}
            60%{transform: rotate(90deg);}
            90%{transform: rotate(120deg);} */
            100%{
                transform: rotate(360deg);
                background-color: royalblue;
                left: 100px;
            }
        }
        div{
            position: relative;
            height: 150px;
            width: 150px;

            background-color: goldenrod;
            animation-name: rotate-In;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
    </style>
</head>
<body>
    <h1>PAKISTAN</h1>

        <P >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus est earum laudantium. Repudiandae, sapiente? Veritatis animi commodi dignissimos praesentium, cupiditate quis. Modi dolor, aspernatur labore accusamus quisquam est perspiciatis.</P>
<div>

</div>
    </body>
</html>