<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .container{
            width: 40vw;
            background-color: goldenrod;
            height: 50vh;
        }
        .lowerSection{
            position: relative;
            height: 50%;
            width: 100%;
            background-image: linear-gradient(34deg,black,goldenrod,gray),url(img/) ;
            text-align: center;

            
        }
        img{
           position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            bottom: -75%;
            
            border: 0.5rem solid goldenrod;
            
           
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="lowerSection">
        <img src="img/team2.jpg" alt="">
    </div>
   </div>
</body>
</html>